#quarkus.swagger-ui.always-include=true

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/qurkusdev
quarkus.datasource.reactive.url=vertx-reactive:postgresql://localhost:5432/qurkusdev
quarkus.datasource.jdbc.max-size=16

#coinfured-globally se vuoi.
#amqp-host=localhost
#amqp-port=61616
#amqp-username=admin
#amqp-password=mpassword

quarkus.artemis.url=tcp://localhost:61616
quarkus.artemis.username=admin
quarkus.artemis.password=password

mp.messaging.incoming.requestchnnl.connector=smallrye-amqp
mp.messaging.incoming.requestchnnl.address=static_queue1
mp.messaging.incoming.requestchnnl.host=localhost
mp.messaging.incoming.requestchnnl.port=61616
mp.messaging.incoming.requestchnnl.username=admin
mp.messaging.incoming.requestchnnl.password=password
mp.messaging.incoming.requestchnnl.failure-stategy=reject
mp.messaging.incoming.requestchnnl.reconnect-attempts=100
mp.messaging.incoming.requestchnnl.reconnect-interval=1000

mp.messaging.outgoing.responsechnnl.connector=smallrye-amqp
mp.messaging.outgoing.responsechnnl.address=static_queue2
mp.messaging.outgoing.responsechnnl.host=localhost
mp.messaging.outgoing.responsechnnl.port=61616
mp.messaging.outgoing.responsechnnl.username=admin
mp.messaging.outgoing.responsechnnl.password=password
mp.messaging.outgoing.responsechnnl.failure-stategy=reject
mp.messaging.outgoing.responsechnnl.reconnect-attempts=100
mp.messaging.outgoing.responsechnnl.reconnect-interval=1000


smallrye.messaging.worker.static_queue1.max-concurrency=100

com.gas.edu.group-two.due=2secondo
com.gas.edu.group-two.tre=2terzo
com.gas.edu.group-two.quattro=2quarto

server.host=gasHost
#server.port=1111
server.desc=RREESS