#quarkus.swagger-ui.always-include=true

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/qurkusdev
quarkus.datasource.reactive.url=vertx-reactive:postgresql://localhost:5432/qurkusdev
quarkus.datasource.jdbc.max-size=16